<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CenterData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="image" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAbsence">
    <Key>
      <PropertyRef Name="idStudent" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="day1" Type="bit" />
    <Property Name="day2" Type="bit" />
    <Property Name="day3" Type="bit" />
    <Property Name="day4" Type="bit" />
    <Property Name="day5" Type="bit" />
    <Property Name="day6" Type="bit" />
    <Property Name="day7" Type="bit" />
    <Property Name="day8" Type="bit" />
    <Property Name="day9" Type="bit" />
    <Property Name="day10" Type="bit" />
    <Property Name="day11" Type="bit" />
    <Property Name="day12" Type="bit" />
    <Property Name="day13" Type="bit" />
    <Property Name="day14" Type="bit" />
    <Property Name="paid" Type="bit" />
    <Property Name="exam" Type="float" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="idClass" />
    </Key>
    <Property Name="idStage" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="nameClass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idClass" Type="int" />
    <Property Name="idGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="maxNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblRelation">
    <Key>
      <PropertyRef Name="idRelation" />
    </Key>
    <Property Name="idRelation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGroup" Type="int" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblStage">
    <Key>
      <PropertyRef Name="idStage" />
    </Key>
    <Property Name="idStage" Type="int" Nullable="false" />
    <Property Name="nameStage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idGroup" Type="int" />
    <Property Name="idStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameStudent" Type="nvarchar" MaxLength="50" />
    <Property Name="addressStudent" Type="nvarchar" MaxLength="50" />
    <Property Name="schoolStudent" Type="nvarchar" MaxLength="50" />
    <Property Name="numberParent" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="numInLog" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblAbsence_tblStudent">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAbsence" Type="Self.tblAbsence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="tblAbsence">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblClass_tblStage">
    <End Role="tblStage" Type="Self.tblStage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStage">
        <PropertyRef Name="idStage" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="idStage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroup_tblClass">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblGroup" Type="Self.tblGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tblGroup">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRelation_tblGroup">
    <End Role="tblGroup" Type="Self.tblGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblRelation" Type="Self.tblRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroup">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="tblRelation">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStudent_tblGroup">
    <End Role="tblGroup" Type="Self.tblGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroup">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="tblStudent">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeachModelStoreContainer">
    <EntitySet Name="CenterData" EntityType="Self.CenterData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAbsence" EntityType="Self.tblAbsence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClass" EntityType="Self.tblClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroup" EntityType="Self.tblGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRelation" EntityType="Self.tblRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStage" EntityType="Self.tblStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAbsence_tblStudent" Association="Self.FK_tblAbsence_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblAbsence" EntitySet="tblAbsence" />
    </AssociationSet>
    <AssociationSet Name="FK_tblClass_tblStage" Association="Self.FK_tblClass_tblStage">
      <End Role="tblStage" EntitySet="tblStage" />
      <End Role="tblClass" EntitySet="tblClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroup_tblClass" Association="Self.FK_tblGroup_tblClass">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="tblGroup" EntitySet="tblGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRelation_tblGroup" Association="Self.FK_tblRelation_tblGroup">
      <End Role="tblGroup" EntitySet="tblGroup" />
      <End Role="tblRelation" EntitySet="tblRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStudent_tblGroup" Association="Self.FK_tblStudent_tblGroup">
      <End Role="tblGroup" EntitySet="tblGroup" />
      <End Role="tblStudent" EntitySet="tblStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>