<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0fefc4079754d23987ad1d01f6e549c" Name="Diagram1">
        <EntityTypeShape EntityType="TeachModel.tblClass" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachModel.tblStage" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TeachModel.FK_tblClass_tblStage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TeachModel.tblGroup" Width="1.5" PointX="6.125" PointY="1.25" />
        <AssociationConnector Association="TeachModel.FK_tblGroup_tblClass" />
        <EntityTypeShape EntityType="TeachModel.tblAbsence" Width="1.5" PointX="6.5" PointY="4" />
        <EntityTypeShape EntityType="TeachModel.tblRelation" Width="1.5" PointX="10.75" PointY="1.5" />
        <AssociationConnector Association="TeachModel.FK_tblRelation_tblGroup" />
        <EntityTypeShape EntityType="TeachModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeachModel.CenterData" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TeachModel.tblStudent" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="TeachModel.FK_tblAbsence_tblStudent" />
        <AssociationConnector Association="TeachModel.FK_tblStudent_tblGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>